# KmouHelmet

./: LICENSE  README.md
SmartHelmet-Backend/: KmouHelmet.Backend.sln
SmartHelmet-Backend/KmouHelmet.Backend/: AppSettings.cs  KmouHelmet.Backend.csproj  Program.cs  Startup.cs  appsettings.json
SmartHelmet-Backend/KmouHelmet.Backend/Controllers/: DevicesController.cs  HomeController.cs  LocationsController.cs
SmartHelmet-Backend/KmouHelmet.Backend/Dtos/: DeviceDto.cs  GpsDto.cs  LocationDto.cs
SmartHelmet-Backend/KmouHelmet.Backend/Infrastructure/: KmouDbContext.cs
SmartHelmet-Backend/KmouHelmet.Backend/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
SmartHelmet-Backend/KmouHelmet.Backend/Infrastructure/Exceptions/: KmouDomainException.cs
SmartHelmet-Backend/KmouHelmet.Backend/Infrastructure/Extensions/: CustomServiceCollectionExtensions.cs
SmartHelmet-Backend/KmouHelmet.Backend/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
SmartHelmet-Backend/KmouHelmet.Backend/Infrastructure/Hubs/: GpsHub.cs
SmartHelmet-Backend/KmouHelmet.Backend/Mappers/: DeviceMapperDtos.cs  GpsMapperDtos.cs  LocationMapperDtos.cs
SmartHelmet-Backend/KmouHelmet.Backend/Models/: DeviceModel.cs  LocationModel.cs
SmartHelmet-Backend/KmouHelmet.Backend/Properties/: launchSettings.json
SmartHelmet-Backend/KmouHelmet.Backend/Repositories/: DeviceRepository.cs  GpsRepository.cs  IDeviceRepository.cs  IGpsRepository.cs  ILocationRepository.cs  LocationRepository.cs
SmartHelmet-Backend/KmouHelmet.Backend/Utils/: NmeaUtils.cs
SmartHelmet-Backend/Sqls/: schemas.sql
SmartHelmet-Mobile/: .editorconfig  KmouHelmet.Mobile.sln
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  KmouHelmet.Mobile.csproj
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Converters/: DeviceConverters.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Dtos/: DeviceDto.cs  GpsDto.cs  LocationDto.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Exceptions/: ConnectivityException.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Extensions/: UriBuilderExtensions.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Helpers/: TaskHelpers.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Services/Device/: DeviceService.cs  IDeviceService.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Services/Location/: ILocationService.cs  LocationService.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Services/Navigation/: NavigationService.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Services/Request/: IRequestService.cs  RequestService.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Styles/: AppColors.xaml  AppColors.xaml.cs  AppConverters.xaml  AppConverters.xaml.cs  AppStyles.xaml  AppStyles.xaml.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Utils/: AsyncCommand.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MenuViewModel.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Views/: BaseContentPage.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
SmartHelmet-Mobile/KmouHelmet.Mobile/KmouHelmet.Mobile/Views/Templates/: LocationItemTemplate.xaml  LocationItemTemplate.xaml.cs
SmartHelmet-Pi/: camera_test.py  gps.py  gps_test.py  main.py  signalr_test.py
SmartHelmet.Backend/: SmartHelmet.Backend.sln
SmartHelmet.Backend/SmartHelmet.SignalrHub/: Program.cs  SmartHelmet.SignalrHub.csproj  Startup.cs
SmartHelmet_Mobile/: README.md  pubspec.yaml
SmartHelmet_Mobile/lib/: main.dart
(+31 files in other folders)
